version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform from ZIP..."
      - curl -O https://releases.hashicorp.com/terraform/1.9.8/terraform_1.9.8_linux_amd64.zip
      - unzip terraform_1.9.8_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - terraform -version

  pre_build:
    commands:
      - echo "Running terraform init..."
      - terraform init

  build:
    commands:
      - echo "Running terraform fmt..."
      - terraform fmt -check || terraform fmt -write=true

      - echo "Validating Terraform configuration..."
      - terraform validate

      - echo "Generating Terraform plan..."
      - terraform plan -input=false -out=tfplan

  post_build:
    commands:
      - echo "Applying Terraform plan..."
      - terraform apply -input=false -auto-approve tfplan
      - echo "Terraform apply completed successfully."

artifacts:
  files:
    - "**/*"
