version: 0.2

env:
  variables:
    release: "amazonlinux"

phases:
  install:
    commands:
      - echo "Installing Terraform..."
      - dnf install -y dnf-plugins-core
      - dnf config-manager --add-repo https://rpm.releases.hashicorp.com/$release/hashicorp.repo
      - dnf install -y terraform
      - terraform -version

  pre_build:
    commands:
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Checking Terraform formatting..."
      - terraform fmt -write=true

  build:
    commands:
      - echo "Running Terraform Plan..."
      - terraform plan -input=false -out=tfplan

  post_build:
    commands:
      - echo "Applying Terraform changes..."
      - terraform apply -auto-approve -input=false tfplan
      - echo "Terraform Apply completed successfully."

artifacts:
  files:
    - '**/*'
