version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform for Amazon Linux 2023..."
      - dnf install -y dnf-plugins-core
      - dnf config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/9/hashicorp.repo
      - dnf install -y terraform
      - terraform -version

  pre_build:
    commands:
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Running Terraform fmt..."
      - terraform fmt -write=true

  build:
    commands:
      - echo "Running Terraform plan..."
      - terraform plan -input=false -out=tfplan

  post_build:
    commands:
      - echo "Applying Terraform..."
      - terraform apply -input=false -auto-approve tfplan
      - echo "Terraform apply completed."
